{
  "name": "ao3-offsite-pipeline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "tsc -b --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm test",
    "db:generate": "npm run db:generate -w @ao3-offsite/database",
    "db:migrate": "npm run db:migrate -w @ao3-offsite/database",
    "dataset:capture": "tsx scripts/capture-work-dataset.ts",
    "dataset:reprocess": "tsx scripts/reprocess-work-dataset.ts",
    "dataset:load": "tsx scripts/load-package-into-collector.ts",
    "worker:start": "npm run start -w @ao3-offsite/worker",
    "api:start": "npm run start -w @ao3-offsite/api",
    "web:dev": "npm run dev -w @ao3-offsite/web",
    "web:build": "npm run build -w @ao3-offsite/web",
    "package:sample": "tsx apps/package-cli/src/index.ts sample",
    "package:sample-update": "tsx apps/package-cli/src/index.ts sample-update",
    "package:verify": "tsx apps/package-cli/src/index.ts verify"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "zod": "^3.24.2"
  }
}
